
resolver 127.0.0.11;

upstream ui-srv {
  server ui:81 max_fails=1 fail_timeout=1s;
  #server ui:81 max_fails=1 fail_timeout=1s;
  server host.docker.internal:7001 max_fails=1 fail_timeout=1s;
  server host.docker.internal:7001 backup;
}
upstream api-srv {
  server api:7000 max_fails=1 fail_timeout=1s;
  #server api:7000 max_fails=1 fail_timeout=1s;
  server host.docker.internal:7000 max_fails=1 fail_timeout=1s;
  server host.docker.internal:7000 backup;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {

  error_log  /var/log/nginx/error.log;
  # access_log /var/log/nginx/access.log;

  proxy_no_cache 1;
  proxy_cache_bypass 1; 

  proxy_set_header X-NginX-Proxy true;

  location / {
    proxy_pass http://ui-srv;
  }

  location /ws {
    access_log off;

    proxy_pass http://api-srv;
    proxy_redirect off;
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location ~ ^/api/ {
    proxy_pass http://api-srv;
  }


}
